# ======================
# BASIC
# ======================
spring.application.name=ranking-service
server.port=8089


# ======================
# KAFKA (Docker en VM -> usa la IP de la VM)
# ======================
spring.kafka.bootstrap-servers=192.168.1.137:9092


# ======================
# RANKING SERVICE
# ======================
ranking.user-item-changed-topic=user-item.events
ranking.user-status-changed-topic=user-status.events
ranking.item-rarity-updated-topic=item-rarity.events

# Elasticsearch (Docker en VM -> usa la IP de la VM)
ranking.elasticsearch-uri=http://192.168.1.137:9200

ranking.top-k=20
ranking.m=10
ranking.batch-size=500


# ======================
# WEIGHTS - EDITION
# ======================
ranking.weights.edition.LIMITED=1.00
ranking.weights.edition.NUMBERED=1.00
ranking.weights.edition.STEELBOOK=0.85
ranking.weights.edition.BOUTIQUE=0.75
ranking.weights.edition.STANDARD=0.55


# ======================
# WEIGHTS - CONDITION
# ======================
ranking.weights.condition.SEALED=1.00
ranking.weights.condition.LIKE_NEW=0.90
ranking.weights.condition.GOOD=0.75
ranking.weights.condition.FAIR=0.55
ranking.weights.condition.POOR=0.35


# ======================
# WEIGHTS - COMPLETENESS
# ======================
ranking.weights.completeness.FULL=1.00
ranking.weights.completeness.MINOR_MISSING=0.85
ranking.weights.completeness.MAJOR_MISSING=0.65
ranking.weights.completeness.DISC_ONLY=0.45
